{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },

  "ConnectionStrings": {
    "MutualFundPerformanceDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=MutualFundPerformance;Trusted_Connection=True;MultipleActiveResultSets=true"
  }

}
